header {
        height: 88px;
    width: 100%;
    line-height: 88px;
    background: #d43d3d;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    z-index: 999;
} 
svg {
	display: inline-block;
	vertical-align: middle;
}
.home-header-bar {
    & > svg  {
        margin-top: 10px;
    }
    .logo {
        color: #fff;
        font-size: 30px;
    }
    .homeEmail {
    	display: inline-block;
    	vertical-align: middle;
        margin-left: 0.22rem;
    }
    .search{
        display: inline-block;
       .homeSearch {
            margin-right: 0.22rem;
            vertical-align: middle;
        } 
    }
    
} 