#comment{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.3rem;
    z-index: 100;
    background: #fff;
    .editComment{
        display: inline-block;
        width: 54%;
        margin-left: .2rem;
        margin-top: .1rem;
       
    }
    .commentInco{
        margin-top: .2rem;
        margin-right: .55rem;
    }
    .showcomment{
        position: relative;
    }
    .commentNum{
        position: absolute;
        padding: .05rem;
        border-radius: 80%;
        min-width: .55rem;
        text-align: center;
        line-height: .45rem;
        background: #d43d3d;
        right: 28%;
        top: .06rem;
        color: #fff;
        font-size: 20px;
    }
}