.top_menu_list {
	.am-tabs-bar {
		.am-tabs-tab {
			background-color: #f4f5f6;
			 color: #505050;
		}
		.am-tabs-tab-active {
			color:#f85959;
		}   
	}
	.am-tabs-ink-bar {
		background-color: #f85959;
	}
}