.newsContent {

    width: 100%;
    background-color: #fff;
    .newsDetaile {
        width: 94%; 
        display: block;
        position: relative;
        margin: 0 auto;
        padding-bottom: 0.15rem;
		border-bottom:1px solid #ccc;
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #000;
            padding-top: 0.2rem;
            padding-bottom: 0.15rem;
        }
        img {
            width: 31.1%;
            margin-right: 0.21rem;
            height: 2.3rem;
        }
        .bottomInfo {
            font-size: 20px;
            margin-top: 0.15rem;
            .writer {
                color: #000;
            }
            .comment_count {
                color: #000;
            }
            .datetime {
                float: right;
                color: #000;
            }
            .avIcon {
                display: inline-block;
                height: 0.4rem;
                width: .9rem;
                text-align: center;
                line-height: 0.4rem;
                border-radius: 8px;
                border: 1px solid #39f;
                font-size: 20px;
                margin-right: 0.1rem;
            }
        }
    }
}