#detail {
    hr{
        height: 1px;
        background: #ccc;
    }
    .detail-header {
        background: #fff;
        font-size: 18px;
        font-weight: bold;
        color: #000;
        &::after {
            content: "";
            box-sizing: border-box;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            border-top: 1px solid #ccc;
            @media screen and (-webkit-min-device-pixel-ratio: 3) {
                transform: scaleY(0.33333);
            }
            @media screen and (-webkit-min-device-pixel-ratio: 2) {
                transform: scaleY(0.5);
            }
        }
        .back {
            line-height: 1.2rem;
            margin-left: 0.3rem;
        }
        .share {
            line-height: 1.2rem;
            margin-right: 0.3rem;
        }
    }
    .container {
        margin: 1.6rem auto 1.5rem;
        width: 94%;
        .detail-title {
            color: #000;
            font-size: 40px;
        }
        .media_name {
            position: relative;
            margin-top: 0.5rem;
            .avatar_url {
                height: 1.1rem;
                width: 1.1rem;
                border-radius: 50%;
            }
            .name {
                position: absolute;
                font-size: 28px;
                font-weight: bold;
                left: 1.3rem;
                top: 0.1rem;
            }
            .date {
                position: absolute;
                left: 1.3rem;
                top: 0.6rem;
            }
        }
        .contentNews {
            margin-top: 0.5rem;
            font-size: 32px;
            color: #000;
            text-indent: 0.7rem;
            line-height: .8rem;
            img {
                text-align: center;
                display: block;
                width: 70%;
                margin: 0.2rem auto;
            }
        }
        .keywords {
            margin-top: 0.5rem;
            line-height: 0.6rem;
            span {
                margin-bottom: 0.3rem;
                text-align: center;
                margin-right: 0.3rem;
                display: inline-block;
                border: 1px solid #ccc;
                padding: 0 0.2rem;
                border-radius: 0.4rem;
            }
        }
        .zan{
            text-align: center;
            margin-top: .5rem;
            margin-bottom: .5rem;
            button{

                padding: 6px 15px 7px;
                font-size: 14px;
                border-radius: 4px;
                padding-right: 1rem;
                color: #000;
                display: inline-block;
                margin-bottom: 0;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                line-height: 1.5;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 6px 15px;
                font-size: 12px;
                border-radius: 4px;
                transform: translateZ(0);
                transition: color .2s linear,background-color .2s linear,border .2s linear;
                color: #657180;
                background-color: #f7f7f7;
                border-color: #d7dde4;
                padding:.2rem .5rem;
            }
        }
    }
}